# Production (set in vercel)
# DATABASE_URL=postgresql://postgres:FkE5pJyaJJreeUNzaYv2@containers-us-west-7.railway.app:7082/railway

# Preview Testing 
DATABASE_URL=postgresql://postgres:4LR4uOaA6rOovowLrWKg@containers-us-west-11.railway.app:6123/railway

