NEXT_PUBLIC_RAILWAY_DOCS_URL = 
EXPORT_ENDPOINT_PASSWORD = 'password'
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_MEILISEARCH_HOST=
NEXT_PUBLIC_MEILISEARCH_READ_API_KEY=
NEXT_PUBLIC_MEILISEARCH_INDEX_NAME=
